<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="camera_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.28 0 0.12"/>
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link">
        <inertial>
            <mass value="0.05"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.04 0.08 0.035"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.04 0.08 0.035"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_rgb_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.02 -0.02 0"/>
        <parent link="camera_link"/>
        <child link="camera_rgb_frame"/>
    </joint>
    <link name="camera_rgb_frame"/>

    <joint name="camera_rgb_optical_joint" type="fixed">
        <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
        <parent link="camera_rgb_frame"/>
        <child link="camera_rgb_optical_frame"/>
    </joint>
    <link name="camera_rgb_optical_frame"/>

    <joint name="camera_depth_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.02 0.02 0"/>
        <parent link="camera_link"/>
        <child link="camera_depth_frame"/>
    </joint>
    <link name="camera_depth_frame"/>

    <joint name="camera_depth_optical_joint" type="fixed">
        <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
        <parent link="camera_depth_frame"/>
        <child link="camera_depth_optical_frame"/>
    </joint>
    <link name="camera_depth_optical_frame"/>

    <gazebo reference="camera_depth_frame">
        <sensor name="camera" type="depth">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera name="camera">
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <argument>camera/image_raw:=camera/rgb/image_raw</argument>
                    <argument>camera/camera_info:=camera/rgb/camera_info</argument>
                    <argument>camera/depth/image_raw:=camera/depth/image_raw</argument>
                    <argument>camera/depth/camera_info:=camera/depth/camera_info</argument>
                    <argument>camera/points:=camera/depth/points</argument>
                </ros>
                <camera_name>camera</camera_name>
                <frame_name>camera_depth_optical_frame</frame_name>
                <hack_baseline>0.04</hack_baseline>
                <min_depth>0.05</min_depth>
                <max_depth>10.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
</robot>
