<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fangding">

	<static>1</static> 
    <pose>0 0 0 1.570796327 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://fangding/fangding.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://fangding/fangding.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
